{
  "name": "easyteachlms",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@wordpress/api-fetch": "^3.16.0",
    "@wordpress/block-editor": "^3.10.0",
    "@wordpress/blocks": "^6.15.0",
    "@wordpress/components": "^9.5.0",
    "@wordpress/data": "^4.17.0",
    "@wordpress/element": "^2.14.0",
    "@wordpress/i18n": "^3.12.0",
    "@wpackio/scripts": "^4.4.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "bootstrap": "wpackio-scripts bootstrap",
    "build": "wpackio-scripts build",
    "start": "wpackio-scripts start",
    "archive": "wpackio-scripts pack"
  },
  "dependencies": {
    "@daniakash/lifecycle-hooks": "^0.0.1-alpha-2",
    "@wordpress/block-serialization-default-parser": "^3.6.0",
    "@wordpress/icons": "^2.0.0",
    "@wpackio/entrypoint": "^4.4.1",
    "animate.css": "^4.1.0",
    "classnames": "^2.2.6",
    "jspdf": "^1.5.3",
    "react-children-utilities": "^2.1.2",
    "reactour": "^1.17.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^5.1.0"
  }
}
